# ProjAndreAirLinesAPI

./: ProjAndreAirLinesAPI.sln
ProjAndreAirLinesAPI/: Program.cs  ProjAndreAirLinesAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjAndreAirLinesAPI/Controllers/: AeronavesController.cs  AeroportosController.cs  EnderecosController.cs  PassageirosController.cs  VoosController.cs  WeatherForecastController.cs
ProjAndreAirLinesAPI/Data/: ProjAndreAirLinesAPIContext.cs
ProjAndreAirLinesAPI/Migrations/: 20220331011748_InitialCreate.Designer.cs  20220331011748_InitialCreate.cs  20220331173834_v1.Designer.cs  20220331173834_v1.cs  20220401010858_v2.Designer.cs  20220401010858_v2.cs  20220401014801_v3.Designer.cs  20220401014801_v3.cs  20220401140637_v5.Designer.cs  20220401140637_v5.cs  ProjAndreAirLinesAPIContextModelSnapshot.cs
ProjAndreAirLinesAPI/Model/: Aeronave.cs  Aeroporto.cs  Endereco.cs  Passageiro.cs  Voo.cs
ProjAndreAirLinesAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProjAndreAirLinesAPI/Service/: CepApi.cs
Robo/: Program.cs  Robo.csproj
Robo/File/: LerArquivoJson.cs
